<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.2">
<title>MaNote</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>MaNote</h1>
</div>
<div id="content">
<div class="paragraph">
<p>Mayimouna dama &lt;<a href="mailto:mayimounadama@gmail.com">mayimounadama@gmail.com</a>&gt;</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-05-13 01:03:07 +0200
</div>
</div>
</body>
</html>