<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.2">
<meta name="author" content="OUEDRAOGO Jean Luc">
<title>NOte1</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>NOte1</h1>
<div class="details">
<span id="author" class="author">OUEDRAOGO Jean Luc</span><br>
</div>
</div>
<div id="content">

</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-05-13 01:03:07 +0200
</div>
</div>
</body>
</html>