<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.2">
<title>Untitled</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="literalblock">
<div class="content">
<pre> = ma_NoteStéphane Lopes &lt;stephane.lopes@uvsq.fr&gt;
22/02/2018
:context: Test_Context
:project: Test_Project* Edgar Allen Poe
* Sheri S. Tepper
* Bill Bryson</pre>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-05-13 13:00:40 +0200
</div>
</div>
</body>
</html>